{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Die Normalverteilung\n",
        "\n",
        "Mit zunehmender Stichprobengröße wird eine immer bessere Schätzung des Erwartungswerts erreicht. Mathematisch liegt dieser Beobachtung der [zentrale Grenzwertsatz](https://de.wikipedia.org/wiki/Zentraler_Grenzwertsatz) zugrunde. So werden beim Würfeln mit mehreren Würfeln weit vom Erwartungswert entfernte Wurfergebnisse immer unwahrscheinlicher. Dies lässt sich bereits mit wenigen Würfeln zeigen (siehe Beispiel). \n"
      ],
      "id": "4820deb7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "\n",
        "# Pakete importieren\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "import scipy\n",
        "\n",
        "# Funktionen definieren\n",
        "\n",
        "def verteilungskennwerte(x, output = True):\n",
        "\n",
        "  # Anzahl Messwerte bestimmen\n",
        "  N = len(x)\n",
        "\n",
        "  # arithmetisches Mittel bestimmen\n",
        "  stichprobenmittelwert = sum(x) / N\n",
        "\n",
        "  # Stichprobenvarianz bestimmen\n",
        "  stichprobenvarianz = sum((x - stichprobenmittelwert) ** 2) / (N - 1)\n",
        "\n",
        "  # Standardabweichung bestimmen\n",
        "  standardabweichung = stichprobenvarianz ** (1/2)\n",
        "\n",
        "  # Stichprobenfehler bestimmen\n",
        "  stichprobenfehler = standardabweichung / (N ** (1/2))\n",
        "\n",
        "  # Ausgabe\n",
        "  if output: # output = True\n",
        "    print(f\"N: {N}\\n\",\n",
        "          f\"arithmetisches Mittel: {stichprobenmittelwert:.2f}\\n\",\n",
        "          f\"Stichprobenfehler: {stichprobenfehler:.2f}\\n\",\n",
        "          f\"Stichprobenvarianz: {stichprobenvarianz:.2f}\\n\",\n",
        "          f\"Standardabweichung: {standardabweichung:.2f}\",\n",
        "          sep = '')\n",
        "\n",
        "  else: # output = False\n",
        "    return N, stichprobenmittelwert, stichprobenfehler, stichprobenvarianz, standardabweichung\n",
        "\n",
        "# Datensätze einlesen\n",
        "## meerschweinchen\n",
        "dateipfad = \"01-daten/ToothGrowth.csv\"\n",
        "meerschweinchen = pd.read_csv(filepath_or_buffer = dateipfad, sep = ',', header = 0, \\\n",
        "  names = ['ID', 'len', 'supp', 'dose'], dtype = {'ID': 'int', 'len': 'float', 'dose': 'float', 'supp': 'category'})"
      ],
      "id": "80bb95e3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {#nte-wuerfel .callout-note collapse=\"true\"}\n",
        "## Häufigkeitsverteilung von Würfelergebnissen\n",
        "Für einen Würfel gibt es 6 mögliche Ergebnisse, für 2 Würfel 6 * 6 mögliche Kombinationen, für 3 Würfel 6 * 6 * 6 Kombinationen und so weiter. Weil viele Kombinationen wertgleich sind, kommen Wurfergebnisse in der Nähe des Erwartungswerts häufiger vor als beispielsweise ein Einserpasch.\n",
        "\n",
        ":::: {.panel-tabset}\n",
        "## ein Würfel"
      ],
      "id": "3ff4382e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "ein_würfel = []\n",
        "\n",
        "for i in range(1, 7):\n",
        "  ein_würfel.append(i)\n",
        "\n",
        "ein_würfel = pd.Series(ein_würfel)\n",
        "\n",
        "print(\"Häufigkeitsverteilung der Augensumme:\")\n",
        "print(ein_würfel.value_counts(), \"\\n\")\n",
        "print(f\"Durchschnitt: {ein_würfel.mean():.1f}\")\n",
        "\n",
        "plt.bar(ein_würfel.unique(), ein_würfel.value_counts())\n",
        "plt.xlabel('Augenzahl')\n",
        "plt.ylabel('Anzahl Kombinationen')\n",
        "plt.show()"
      ],
      "id": "5edc7858",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## zwei Würfel"
      ],
      "id": "62fdb2db"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "zwei_würfel = []\n",
        "\n",
        "for i in range(1, 7):\n",
        "  würfel_1 = i\n",
        "\n",
        "  for j in range (1, 7):\n",
        "    würfel_2 = j\n",
        "    zwei_würfel.append(würfel_1 + würfel_2)\n",
        "\n",
        "zwei_würfel = pd.Series(zwei_würfel)\n",
        "\n",
        "print(\"Häufigkeitsverteilung der Augensumme:\")\n",
        "print(zwei_würfel.value_counts().sort_index(ascending = True), \"\\n\")\n",
        "print(f\"Durchschnitt: {zwei_würfel.mean():.1f}\")\n",
        "print(f\"Durchschnitt pro Würfel: {zwei_würfel.mean() / 2:.1f}\")\n",
        "\n",
        "plt.bar(zwei_würfel.unique(), zwei_würfel.value_counts().sort_index(ascending = True))\n",
        "plt.xlabel('Augenzahl')\n",
        "plt.ylabel('Anzahl Kombinationen')\n",
        "plt.grid()\n",
        "plt.show()"
      ],
      "id": "873fc32c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## drei Würfel"
      ],
      "id": "e6d8ad59"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "drei_würfel = []\n",
        "\n",
        "for i in range(1, 7):\n",
        "  würfel_1 = i\n",
        "\n",
        "  for j in range (1, 7):\n",
        "    würfel_2 = j\n",
        "\n",
        "    for k in range (1, 7):\n",
        "      würfel_3 = k\n",
        "      drei_würfel.append(würfel_1 + würfel_2 + würfel_3)\n",
        "\n",
        "drei_würfel = pd.Series(drei_würfel)\n",
        "\n",
        "print(\"Häufigkeitsverteilung der Augensumme:\")\n",
        "print(drei_würfel.value_counts().sort_index(ascending = True), \"\\n\")\n",
        "print(f\"Durchschnitt: {drei_würfel.mean():.1f}\")\n",
        "print(f\"Durchschnitt pro Würfel: {drei_würfel.mean() / 3:.1f}\")\n",
        "\n",
        "plt.bar(drei_würfel.unique(), drei_würfel.value_counts().sort_index(ascending = True))\n",
        "plt.xlabel('Augenzahl')\n",
        "plt.ylabel ('Anzahl Kombinationen')\n",
        "plt.grid()\n",
        "plt.show()"
      ],
      "id": "42d797eb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::::\n",
        ":::\n",
        "\n",
        "Die mit steigender Stichprobengröße zu beobachtende Annäherung von Messwerten an einen in der Grundgesamtheit geltenden Erwartungswert gilt auch, wenn der Erwartungswert und die Varianz in der Grundgesamtheit unbekannt sind. Mit zunehmender Stichprobengröße nähern sich die Messwerte der [Normalverteilung](https://de.wikipedia.org/wiki/Normalverteilung) an, die nach ihrem Entdecker Carl Friedrich Gauß auch als Gaußsche Glockenkurve bekannt ist.\n",
        "\n",
        "Die für größere Stichproben zu beobachtende Annäherung der Verteilung von Messwerten an die Normalverteilung kann anhand des Gewichts von Pinguinen aus dem Datensatz palmerpenguins gezeigt werden.\n",
        "\n",
        "::: {.border}\n",
        "\n",
        "**palmerpenguins**\n",
        "\n",
        "![Pinguine des Palmer-Station-Datensatzes](00-bilder/lter_penguins_allison_horst_CC0.png)\n",
        "\n",
        "Meet the Palmer penguins von \\@allison_horst steht unter der Lizenz [CC0-1.0](https://github.com/allisonhorst/palmerpenguins?tab=CC0-1.0-1-ov-file#creative-commons) und ist auf [GitHub](https://github.com/allisonhorst/palmerpenguins?tab=readme-ov-file#meet-the-palmer-penguins) abrufbar. 2020\n",
        "\n",
        "Der Datensatz steht unter der Lizenz [CCO](https://creativecommons.org/public-domain/cc0/) und ist in R sowie auf [GitHub](https://github.com/allisonhorst/palmerpenguins?tab=readme-ov-file) verfügbar. 2020\n",
        "\n",
        "``` {.raw}\n",
        "# R Befehle, um den Datensatz zu laden\n",
        "install.packages(\"palmerpenguins\")\n",
        "library(palmerpenguins)\n",
        "```\n",
        "\n",
        "Horst AM, Hill AP und Gorman KB. 2020. palmerpenguins: Palmer Archipelago (Antarctica) penguin data. R package version 0.1.0. <https://allisonhorst.github.io/palmerpenguins/>. doi: 10.5281/zenodo.3960218.\n"
      ],
      "id": "5e13aed3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "penguins = pd.read_csv(filepath_or_buffer = \"01-daten/penguins.csv\")\n",
        "\n",
        "# Tiere mit unvollständigen Einträgen entfernen\n",
        "penguins.drop(np.where(penguins.apply(pd.isna).any(axis = 1))[0], inplace = True)\n",
        "\n",
        "print(penguins.info(), \"\\n\");"
      ],
      "id": "01a92b79",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "&nbsp;\n",
        "\n",
        "Der Datensatz enthält Daten für drei Pinguinarten."
      ],
      "id": "8a5e28f9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "print(penguins.groupby(by = penguins['species']).size())"
      ],
      "id": "f9605388",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Unter anderen wurde das Körpergewicht in Gramm gemessen, das in der Spalte 'body_mass_g' eingetragen ist. Die Gewichtsverteilung der drei Spezies wird jeweils mit einem Histogramm dargestellt. Außerdem werden für jede Spezies  der Stichprobenmittelwert und die Stichprobenstandardabweichung bestimmt. Mit diesen Werten kann eine Normalverteilungskurve berechnet und in das Histogramm eingezeichnet werden (wie das geht, wird in @nte-normalverteilungdarstellen gezeigt). So kann optisch geprüft werden, ob die empirische Verteilung der Werte in der Stichprobe einer Normalverteilung mit den selben Werten für Mittelwert und Standardabspreichung entspricht.\n",
        "\n",
        "::: {.panel-tabset}\n",
        "\n",
        "## Grafik\n"
      ],
      "id": "a967f1dc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-alt: \"Dargestellt sind drei Histogramme für die Pinguinarten Adelie, Chinstrap und Gentoo. Auf der x-Achse ist das Gewicht in Gramm und auf der y-Achse die Häufigkeitsdichte abgetragen. Auf jedes Histogramm ist eine Normalverteilungskurve mit den Parametern der Stichprobe gezeichnet.\"\n",
        "\n",
        "fig, (ax1, ax2, ax3) = plt.subplots(1, 3, figsize = (7.5, 6), sharey = True, layout = 'tight')\n",
        "plt.suptitle('Gewichtsverteilung von Pinguinen')\n",
        "\n",
        "# Adelie\n",
        "species = 'Adelie'\n",
        "data = penguins['body_mass_g'][penguins['species'] == species]\n",
        "\n",
        "## Histogramm\n",
        "ax1.hist(data, alpha = 0.6, edgecolor = 'lightgrey', color = 'C0', density = True)\n",
        "ax1.set_xlabel('Gewicht in Gramm')\n",
        "ax1.set_ylabel('Häufigkeitsdichte')\n",
        "ax1.set_title(label = str(species) + \" N = \" + str(data.size))\n",
        "\n",
        "## Normalverteilungskurve\n",
        "stichprobenmittelwert = data.mean()\n",
        "stichprobenstandardabweichung = data.std(ddof = 1)\n",
        "hist, bin_edges = np.histogram(data)\n",
        "x_values = np.linspace(min(bin_edges), max(bin_edges), 100)\n",
        "y_values =  1 / (stichprobenstandardabweichung * np.sqrt(2 * np.pi)) * np.exp(- (x_values - stichprobenmittelwert) ** 2 / (2 * stichprobenstandardabweichung ** 2))\n",
        "\n",
        "ax1.plot(x_values, y_values, color = 'black', linewidth = 1, label = 'Normalverteilung')\n",
        "ax1.legend()\n",
        "\n",
        "# Chinstrap\n",
        "species = 'Chinstrap'\n",
        "data = penguins['body_mass_g'][penguins['species'] == species]\n",
        "\n",
        "## Histogramm\n",
        "ax2.hist(data, alpha = 0.6, edgecolor = 'lightgrey', color = 'C1', density = True)\n",
        "ax2.set_xlabel('Gewicht in Gramm')\n",
        "ax2.set_title(label = str(species) + \" N = \" + str(data.size))\n",
        "\n",
        "## Normalverteilungskurve\n",
        "stichprobenmittelwert = data.mean()\n",
        "stichprobenstandardabweichung = data.std(ddof = 1)\n",
        "hist, bin_edges = np.histogram(data)\n",
        "x_values = np.linspace(min(bin_edges), max(bin_edges), 100)\n",
        "y_values =  1 / (stichprobenstandardabweichung * np.sqrt(2 * np.pi)) * np.exp(- (x_values - stichprobenmittelwert) ** 2 / (2 * stichprobenstandardabweichung ** 2))\n",
        "\n",
        "ax2.plot(x_values, y_values, color = 'black', linewidth = 1)\n",
        "\n",
        "# Gentoo\n",
        "species = 'Gentoo'\n",
        "data = penguins['body_mass_g'][penguins['species'] == species]\n",
        "\n",
        "## Histogramm\n",
        "ax3.hist(data, alpha = 0.6, edgecolor = 'lightgrey', color = 'C2', density = True)\n",
        "ax3.set_xlabel('Gewicht in Gramm')\n",
        "ax3.set_title(label = str(species) + \" N = \" + str(data.size))\n",
        "\n",
        "## Normalverteilungskurve\n",
        "stichprobenmittelwert = data.mean()\n",
        "stichprobenstandardabweichung = data.std(ddof = 1)\n",
        "hist, bin_edges = np.histogram(data)\n",
        "x_values = np.linspace(min(bin_edges), max(bin_edges), 100)\n",
        "y_values =  1 / (stichprobenstandardabweichung * np.sqrt(2 * np.pi)) * np.exp(- (x_values - stichprobenmittelwert) ** 2 / (2 * stichprobenstandardabweichung ** 2))\n",
        "\n",
        "ax3.plot(x_values, y_values, color = 'black', linewidth = 1)\n",
        "\n",
        "plt.show()"
      ],
      "id": "44aa3578",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Code"
      ],
      "id": "cd679970"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| output: false\n",
        "\n",
        "fig, (ax1, ax2, ax3) = plt.subplots(1, 3, figsize = (7.5, 6), sharey = True, layout = 'tight')\n",
        "plt.suptitle('Gewichtsverteilung von Pinguinen')\n",
        "\n",
        "# Adelie\n",
        "species = 'Adelie'\n",
        "data = penguins['body_mass_g'][penguins['species'] == species]\n",
        "\n",
        "## Histogramm\n",
        "ax1.hist(data, alpha = 0.6, edgecolor = 'lightgrey', color = 'C0', density = True)\n",
        "ax1.set_xlabel('Gewicht in Gramm')\n",
        "ax1.set_ylabel('Häufigkeitsdichte')\n",
        "ax1.set_title(label = str(species) + \" N = \" + str(data.size))\n",
        "\n",
        "## Normalverteilungskurve\n",
        "stichprobenmittelwert = data.mean()\n",
        "stichprobenstandardabweichung = data.std(ddof = 1)\n",
        "hist, bin_edges = np.histogram(data)\n",
        "x_values = np.linspace(min(bin_edges), max(bin_edges), 100)\n",
        "y_values =  1 / (stichprobenstandardabweichung * np.sqrt(2 * np.pi)) * np.exp(- (x_values - stichprobenmittelwert) ** 2 / (2 * stichprobenstandardabweichung ** 2))\n",
        "\n",
        "ax1.plot(x_values, y_values, color = 'black', linewidth = 1, label = 'Normalverteilung')\n",
        "ax1.legend()\n",
        "\n",
        "# Chinstrap\n",
        "species = 'Chinstrap'\n",
        "data = penguins['body_mass_g'][penguins['species'] == species]\n",
        "\n",
        "## Histogramm\n",
        "ax2.hist(data, alpha = 0.6, edgecolor = 'lightgrey', color = 'C1', density = True)\n",
        "ax2.set_xlabel('Gewicht in Gramm')\n",
        "ax2.set_title(label = str(species) + \" N = \" + str(data.size))\n",
        "\n",
        "## Normalverteilungskurve\n",
        "stichprobenmittelwert = data.mean()\n",
        "stichprobenstandardabweichung = data.std(ddof = 1)\n",
        "hist, bin_edges = np.histogram(data)\n",
        "x_values = np.linspace(min(bin_edges), max(bin_edges), 100)\n",
        "y_values =  1 / (stichprobenstandardabweichung * np.sqrt(2 * np.pi)) * np.exp(- (x_values - stichprobenmittelwert) ** 2 / (2 * stichprobenstandardabweichung ** 2))\n",
        "\n",
        "ax2.plot(x_values, y_values, color = 'black', linewidth = 1)\n",
        "\n",
        "# Gentoo\n",
        "species = 'Gentoo'\n",
        "data = penguins['body_mass_g'][penguins['species'] == species]\n",
        "\n",
        "## Histogramm\n",
        "ax3.hist(data, alpha = 0.6, edgecolor = 'lightgrey', color = 'C2', density = True)\n",
        "ax3.set_xlabel('Gewicht in Gramm')\n",
        "ax3.set_title(label = str(species) + \" N = \" + str(data.size))\n",
        "\n",
        "## Normalverteilungskurve\n",
        "stichprobenmittelwert = data.mean()\n",
        "stichprobenstandardabweichung = data.std(ddof = 1)\n",
        "hist, bin_edges = np.histogram(data)\n",
        "x_values = np.linspace(min(bin_edges), max(bin_edges), 100)\n",
        "y_values =  1 / (stichprobenstandardabweichung * np.sqrt(2 * np.pi)) * np.exp(- (x_values - stichprobenmittelwert) ** 2 / (2 * stichprobenstandardabweichung ** 2))\n",
        "\n",
        "ax3.plot(x_values, y_values, color = 'black', linewidth = 1)\n",
        "\n",
        "plt.show()"
      ],
      "id": "0525f5e3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "Die Normalverteilung ist eine Dichtekurve, an die sich der Verlauf eines Histogramms mit einer gegen unendlich gehenden Anzahl von Messwerten und einer gegen Null gehenden Klassenbreite annähert. \n",
        "\n",
        "::: {#imp-histogramm .callout-important collapse=\"false\"}\n",
        "## Histogramm\n",
        "Das Histogramm ist eine grafische Darstellung der Häufigkeitsverteilung kardinal skalierter Merkmale. Die Daten werden in Klassen, die eine konstante oder variable Breite haben können, eingeteilt. Es werden direkt nebeneinanderliegende Rechtecke von der Breite der jeweiligen Klasse gezeichnet, deren Flächeninhalte die (relativen oder absoluten) Klassenhäufigkeiten darstellen. Die Höhe jedes Rechtecks stellt dann die (relative oder absolute) Häufigkeitsdichte dar, also die (relative oder\n",
        "absolute) Häufigkeit dividiert durch die Breite der entsprechenden Klasse.\n",
        "\n",
        ":::: {#nte-histogram .callout-note collapse=\"true\"}\n",
        "## Histogramm berechnen und visualisieren\n",
        "\n",
        "Als Beispiel wird die Länge der zahnbildenden Zellen der Meerschweinchen verwendet, die eine Vitamin-C-Dosis von 2 erhielten.\n"
      ],
      "id": "a45b2d98"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "dose2 = meerschweinchen.loc[meerschweinchen['dose'] == 2, 'len']\n",
        "print(*list(dose2)) # * = Ausgabe ohne Kommata\n",
        "print(\"N\", len(dose2), \"Minimum:\", dose2.min(), \"Maximum:\", dose2.max(), \"Spannweite\", dose2.max() - dose2.min())"
      ],
      "id": "cd94f2ba",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Mit der Funktion `np.histogram(a, bins = 10, range = None, density = None)` kann ein Histogramm berechnet werden.\n",
        "\n",
        "  - `a` sind die zu berechnenden Daten\n",
        "  - `bins` spezifiziert die Anzahl an Klassen, standardmäßig werden 10 gewählt.\n",
        "  - `range = (float, float)` erlaubt es, die untere und obere Grenze der Klassen festzulegen.\n",
        "  - `density = True` erlaubt es statt der absoluten Häufigkeiten, den Wert der Häufigkeitsdichtefunktion darzustellen. Dies berechnet sich wie folgt:\n",
        "    - relative Häufigkeit = Anzahl Werte je Klasse / Anzahl aller Werte\n",
        "    - Häufigkeitsdichte =  Anzahl Werte je Klasse / (Anzahl aller Werte * Klassenbreite)\n",
        "    - Klassenbreite = Maximum(Werte) - Minimum(Werte) / Anzahl Klassen\n",
        "  \n",
        "Für die überschaubare Anzahl an Werten wird ein Histogramm mit 5 Klassen berechnet. Zum Vergleich wird auch die Häufigkeitsdichte ausgegeben."
      ],
      "id": "e836ebbe"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "print(np.histogram(dose2, bins = 5))\n",
        "print(\"Häufigkeitsdichte:\", np.histogram(dose2, bins = 5, density = True)[0])"
      ],
      "id": "ff609df0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Die Funktion `np.histogram()` gibt an erster Stelle ein array mit den absoluten Häufigkeiten bzw. der Häufigkeitsdichte jeder Klasse zurück. An zweiter Stelle wird ein array mit den x-Positionen der Klassenrechtecke zurückgegeben - dabei wird für jede Klasse die Position der linken Seite sowie für die letzte Klasse zusätzlich die Position der rechten Seite des Rechtecks ausgegeben. Für 5 Klassen werden also 6 Positionswerte ausgegeben.\n",
        "\n",
        "Die Klassenbreite kann zum Beispiel mit der Methode `np.diff()` ausgegeben werden."
      ],
      "id": "069182df"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "hist_abs, bin_edges = np.histogram(dose2, bins = 5)\n",
        "klassenbreite = np.diff(bin_edges)\n",
        "print(klassenbreite)"
      ],
      "id": "dfe8e368",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Durch Multiplikation der Häufigkeitsdichte mit der Klassenbreite können die relativen Häufigkeiten berechnet werden."
      ],
      "id": "94e61560"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "hist_dichte = np.histogram(dose2, bins = 5, density = True)[0]\n",
        "hist_relativ = hist_dichte * klassenbreite\n",
        "print(hist_relativ)"
      ],
      "id": "f6aa5a3e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Die Summe der relativen Häufigkeiten ist 1.\n",
        "\n",
        "Ein Histogramm kann mit der Funktion `plt.hist(x, bins = None, *, range = None, density = False)` aufgerufen werden, welche intern `np.histogram()` für die Berechnungen aufruft. Die Parameter der Funktion entsprechenen denen der NumPy-Funktion, wobei mit dem Argument `x` die darzustellenden Daten übergeben werden. Zusätzlich können verschiedene Grafikparameter übergeben werden.\n",
        "\n",
        "Die Funktion hat 3 Rückgabewerte: die absolute Häufigkeit der Klassen (bzw. wenn `density = True` die Häufigkeitsdichte), die x-Position der Rechtecke.\n",
        "\n",
        "::::: {.panel-tabset}\n",
        "## absolute Häufigkeit"
      ],
      "id": "1b53d549"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| fig-alt: \"Ein Histogramm mit 5 Klassen\"\n",
        "\n",
        "plt.hist(dose2, bins = 5, edgecolor = 'black')\n",
        "plt.title('Länge zahnbildender Zellen bei Meerschweinchen')\n",
        "\n",
        "# Achsenbeschriftung\n",
        "plt.xlabel('Länge der zahnbildenden Zellen (μm)')\n",
        "plt.ylabel('absolute Häufigkeit')\n",
        "\n",
        "plt.show()"
      ],
      "id": "0f1bfa6d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## relative Häufigkeit\n",
        "Eine Darstellung der relativen Häufigkeiten ist nicht direkt möglich."
      ],
      "id": "b1b564ce"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| fig-alt: \"Ein Histogramm mit 5 Klassen\"\n",
        "\n",
        "hist_dichte, bins, ignore = plt.hist(dose2, bins = 5, density = True, edgecolor = 'black')\n",
        "plt.title('Länge zahnbildender Zellen bei Meerschweinchen')\n",
        "\n",
        "# relative Häufigkeit berechnen\n",
        "klassenbreite = np.diff(bins)[0]\n",
        "hist_relativ = hist_dichte * klassenbreite\n",
        "\n",
        "# yticks erzeugen an der Position von min(hist_dichte) bis max(hist_dichte)\n",
        "# aber mit Werten von hist_relativ\n",
        "plt.yticks(ticks = np.linspace(min(hist_dichte), max(hist_dichte), len(hist_relativ)),\n",
        "labels = np.linspace(hist_relativ.round(2).min(), hist_relativ.round(2).max(), len(hist_relativ)).round(3));\n",
        "\n",
        "# Achsenbeschriftung\n",
        "plt.xlabel('Länge der zahnbildenden Zellen (μm)')\n",
        "plt.ylabel('relative Häufigkeit')\n",
        "\n",
        "plt.show()"
      ],
      "id": "10490d55",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Häufigkeitsdichte"
      ],
      "id": "f36d0863"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| fig-alt: \"Ein Histogramm mit 5 Klassen\"\n",
        "\n",
        "plt.hist(dose2, bins = 5, density = True, edgecolor = 'black')\n",
        "plt.title('Länge zahnbildender Zellen bei Meerschweinchen')\n",
        "\n",
        "# Achsenbeschriftung\n",
        "plt.xlabel('Länge der zahnbildenden Zellen (μm)')\n",
        "plt.ylabel('Häufigkeitsdichte')\n",
        "\n",
        "plt.show()"
      ],
      "id": "56a0dfee",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::::\n",
        "\n",
        "&nbsp;\n",
        "\n",
        "Histogramme sind nicht immer gut geeignet, um die Verteilung einer Stichprobe zu charakterisieren. Der visuelle Eindruck hängt von der gewählten Klassenzahl ab - ein Beispiel:\n",
        "\n",
        "::::: {.panel-tabset}\n",
        "\n",
        "## 3 Klassen"
      ],
      "id": "e8e1817d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "plt.hist(meerschweinchen['len'], bins = 3, density = True, edgecolor = 'black', alpha = 0.6);\n",
        "plt.title('Länge zahnbildender Zellen bei Meerschweinchen')\n",
        "\n",
        "# Achsenbeschriftung\n",
        "plt.xlabel('Länge der zahnbildenden Zellen (μm)')\n",
        "plt.ylabel('Häufigkeitsdichte')\n",
        "\n",
        "plt.show()"
      ],
      "id": "c011322f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 5 Klassen"
      ],
      "id": "227b9044"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "plt.hist(meerschweinchen['len'], bins = 5, density = True, edgecolor = 'black', alpha = 0.6);\n",
        "plt.title('Länge zahnbildender Zellen bei Meerschweinchen')\n",
        "\n",
        "# Achsenbeschriftung\n",
        "plt.xlabel('Länge der zahnbildenden Zellen (μm)')\n",
        "plt.ylabel('Häufigkeitsdichte')\n",
        "\n",
        "plt.show()"
      ],
      "id": "4f4480d8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 7 Klassen\n"
      ],
      "id": "e62dbb0f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "plt.hist(meerschweinchen['len'], bins = 7, density = True, edgecolor = 'black', alpha = 0.6);\n",
        "plt.title('Länge zahnbildender Zellen bei Meerschweinchen')\n",
        "\n",
        "# Achsenbeschriftung\n",
        "plt.xlabel('Länge der zahnbildenden Zellen (μm)')\n",
        "plt.ylabel('Häufigkeitsdichte')\n",
        "\n",
        "plt.show()"
      ],
      "id": "d99353de",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::::\n",
        "::::\n",
        ":::\n",
        "\n",
        "<!-- &nbsp; -->\n",
        "\n",
        "Die Dichtefunktion der Normalverteilung beschreibt, welcher Anteil der Werte innerhalb eines bestimmten Wertebereichs liegt. Bei der Berechnung der relativen Häufigkeiten in @nte-histogram haben wir gesehen, dass die Summe der relativen Häufigkeiten 1 ist. Dies entspricht der Fläche unterhalb der Dichtekurve.\n",
        "\n",
        "Die Dichtefunktion der Normalverteilung ist definiert als: \n",
        "\n",
        "$$\n",
        "f(x) = \\frac{1}{\\sigma \\sqrt{2\\pi}} ~ e^{-\\frac{1}{2}\\left(\\frac{x-\\mu}{\\sigma}\\right)^2}\n",
        "$$\n",
        "\n",
        "Die Form der Normalverteilung ergibt sich aus dem Faktor $e^{-\\frac{1}{2}\\left(\\frac{x-\\mu}{\\sigma}\\right)^2}$ der Funktionsgleichung. Das Maximum der Funktion liegt am Punkt $x = \\mu$. Von dort fällt sie symmetrisch ab und nähert sich der x-Achse an. Der Abfall der Funktion erfolgt umso schneller, je kleiner $\\sigma$ ist. Die Wendepunkte der Kurve liegen jeweils eine Standardabweichung vom Mittelwert entfernt.\n",
        "\n",
        "Eine Normalverteilung mit dem Mittelwert $\\mu = 0$ und einer Standardabweichung $\\sigma = 1$ heißt Standardnormalverteilung.\n",
        "\n",
        "## Normalverteilung anpassen\n",
        "Um die Verteilung in einem Datensatz durch eine Normalverteilung anzunähern, werden dessen Mittelwert und Standardabweichung in die Funktionsgleichung der Normalverteilung eingesetzt. Mit Python können die Berechnungen direkt vorgenommen werden. In der Handhabung einfacher sind die vom Paket SciPy bereitgestellten Funktionen, die im nächsten Abschnitt ausführlicher vorgestellt werden. Das folgende Beispiel zeigt die Berechnung und Visualisierung mit Python und mit SciPy.\n",
        "\n",
        "::: {#nte-normalverteilungdarstellen .callout-note collapse=\"true\"}\n",
        "## Dichtekurven berechnen und darstellen\n",
        "\n",
        "Betrachten wir die Verteilungskennwerte der Gruppe der Meerschweinchen, die eine Dosis von 2 Milligramm Vitamin C erhielten.\n"
      ],
      "id": "f09c74e6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "print(verteilungskennwerte(dose2), \"\\n\");\n",
        "\n",
        "dose2_mean = verteilungskennwerte(dose2, output = False)[1]\n",
        "dose2_std = verteilungskennwerte(dose2, output = False)[4]\n",
        "\n",
        "print(\"Exakter Mittelwert:\", dose2_mean)\n",
        "print(\"Exakte Standardabweichung:\", dose2_std)"
      ],
      "id": "93565eae",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Wenn wir die Standardabweichung und das arithmetische Mittel in die Normalverteilungsfunktion einsetzen, erhalten wir:\n",
        "\n",
        "$$\n",
        "f(x) = \\frac{1}{3.7742 \\sqrt{2\\pi}} ~ e^{-\\frac{1}{2}\\left(\\frac{x-26.10}{3.7742}\\right)^2}\n",
        "$$\n",
        "\n",
        "$$\n",
        "f(x) = 0.1057 \\times e^{-\\frac{1}{2}\\left(\\frac{x-26.10}{3.7742}\\right)^2}\n",
        "$$\n",
        "\n",
        "In Python können die Berechnungen umgesetzt und grafisch dargestellt werden:\n"
      ],
      "id": "0a513aed"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| fig-alt: \"Histogramm mit 7 Klassen und einer eingezeichneten Normalverteilungskurve mit den Stichprobenparametern.\"\n",
        "\n",
        "# Histogram der Häufigkeitsdichte zeichnen\n",
        "plt.hist(dose2, bins = 7, density = True, edgecolor = 'black', alpha = 0.6);\n",
        "plt.title('Länge zahnbildender Zellen bei Meerschweinchen')\n",
        "\n",
        "# Achsenbeschriftung\n",
        "plt.xlabel('Länge der zahnbildenden Zellen (μm)')\n",
        "plt.ylabel('Häufigkeitsdichte')\n",
        "\n",
        "# Normalverteilung berechnen.\n",
        "hist, bin_edges = np.histogram(dose2, bins = 7)\n",
        "\n",
        "x_values = np.linspace(min(bin_edges), max(bin_edges), 100)\n",
        "\n",
        "## Normalverteilungsfunktion mit Python berechnen\n",
        "y_values =  1 / (dose2_std * np.sqrt(2 * np.pi)) * np.exp(- (x_values - dose2_mean) ** 2 / (2 * dose2_std ** 2))\n",
        "plt.plot(x_values, y_values, label = 'Normalverteilung', lw = 4)\n",
        "\n",
        "## scipy\n",
        "y_values_scipy = scipy.stats.norm.pdf(x_values, loc = dose2_mean, scale = dose2_std)\n",
        "plt.plot(x_values, y_values_scipy, label = 'SciPy', linestyle = 'dashed')\n",
        "\n",
        "plt.legend()\n",
        "plt.show()"
      ],
      "id": "22bccfcc",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Die Verteilung der Länge zahnbildender Zellen bei Meerschweinchen, die eine Dosis von 2 Milligramm Vitamin C erhielten, könnte einer Normalverteilung entsprechen. Aufgrund der geringen Stichprobengröße ist dies aber schwer zu beurteilen.\n",
        "\n",
        ":::\n",
        "\n",
        "**Quelle: Skript MB S. 51-54**\n",
        "\n",
        "&nbsp;\n",
        "\n",
        "## Das Paket SciPy\n",
        "Funktionen zur Berechnung von Dichtekurven können über Paket SciPy importiert werden. Das Modul stats (statistical functions) umfasst zahlreiche Funktionen zum Testen von Hypothesen. Funktionen für die Normalverteilung werden wie folgt aufgerufen:\n"
      ],
      "id": "6153ebbf"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import scipy\n",
        "print(\"Häufigkeitsdichte der Normalverteilung bei x = 0:\", scipy.stats.norm.pdf(0), \"\\n\")"
      ],
      "id": "4ad65f52",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Für die Normalverteilung sind vier Funktionen relevant:\n",
        "\n",
        "::: {layout=\"[45, 55]\"}\n"
      ],
      "id": "492a06d1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-alt: \"Eine Kurve der Häufigkeitsdichte der Normalverteilung mit einer am Punkt x = 0.5 eingezeichneten vertikalen Geraden.\"\n",
        "\n",
        "value = 0.5\n",
        "\n",
        "x_values = np.linspace(-4, 4, 100)\n",
        "y_values = scipy.stats.norm.pdf(x_values)\n",
        "\n",
        "plt.figure(figsize = (3, 3))\n",
        "plt.plot(x_values, y_values, color = 'black', lw = 3)\n",
        "plt.ylim(bottom = 0, top = 0.5)\n",
        "plt.vlines(value, ymin = 0, ymax = scipy.stats.norm.pdf(value), label = 'scipy.stats.norm.pdf(' + str(value) +')', lw = 4)\n",
        "\n",
        "plt.xlabel('Standardabweichung')\n",
        "plt.ylabel('Häufigkeitsdichte')\n",
        "plt.legend(loc = 'upper left')\n",
        "plt.show()"
      ],
      "id": "da4e71a7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Beschreibung**  \n",
        "Die Funktion `scipy.stats.norm.pdf(x)` berechnet die Dichte der Normalverteilung am Punkt `x` (PDF = probability density function). `x` kann auch ein array sein - so wurde die linksstehende Kurve mit dem Befehl `scipy.stats.norm.pdf(np.linspace(-4, 4, 100))` berechnet.\n"
      ],
      "id": "83d1acfb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-alt: \"Eine Kurve der Häufigkeitsdichte der Normalverteilung. Die Fläche unter der Kurve links des Punktes x = 0.5 ist ausgefüllt.\"\n",
        "\n",
        "plt.figure(figsize = (3, 3))\n",
        "plt.plot(x_values, y_values, color = 'black', lw = 3)\n",
        "plt.fill_between(x_values[x_values <= value], y_values[x_values <= value], label = 'scipy.stats.norm.cdf(' + str(value) +')', alpha = 0.3)\n",
        "plt.ylim(bottom = 0, top = 0.5)\n",
        "\n",
        "plt.xlabel('Standardabweichung')\n",
        "plt.ylabel('Häufigkeitsdichte')\n",
        "plt.legend(loc = 'upper left')\n",
        "plt.show()"
      ],
      "id": "20b310c4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Beschreibung**  \n",
        "Die Funktion `scipy.stats.norm.cdf(x)` berechnet den Anteil der Werte links von `x` (CDF = cumulative density function).\n"
      ],
      "id": "8e32005f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-alt: \"Eine Kurve der Häufigkeitsdichte der Normalverteilung. Bei x ~ -0.38 ist eine vertikale Linie unter der Kurve eingezeichnet. Die Flächen unter der Kurve links und rechts davon sind unterschiedlich eingefärbt.\"\n",
        "\n",
        "value = 0.35\n",
        "\n",
        "x_values = np.linspace(-4, 4, 100)\n",
        "y_values = scipy.stats.norm.pdf(x_values)\n",
        "\n",
        "plt.figure(figsize = (3, 3))\n",
        "plt.plot(x_values, y_values, color = 'black', lw = 3)\n",
        "plt.ylim(bottom = 0, top = 0.6)\n",
        "# ymax ist die Häufigkeitsdichte über dem mit der PPF berechneten x-Wert\n",
        "plt.vlines(scipy.stats.norm.ppf(value), ymin = 0, ymax = scipy.stats.norm.pdf(scipy.stats.norm.ppf(value)), label = 'scipy.stats.norm.ppf(' + str(value) +')', lw = 4)\n",
        "\n",
        "plt.fill_between(x_values[x_values <= scipy.stats.norm.ppf(value)], y_values[x_values <= scipy.stats.norm.ppf(value)], label = 'Anteil Werte links von q', alpha = 0.3)\n",
        "plt.fill_between(x_values[x_values >= scipy.stats.norm.ppf(value)], y_values[x_values >= scipy.stats.norm.ppf(value)], label = 'Anteil Werte rechts von q', alpha = 0.3)\n",
        "\n",
        "plt.xlabel('Standardabweichung')\n",
        "plt.ylabel('Häufigkeitsdichte')\n",
        "plt.legend(loc = 'upper left')\n",
        "plt.show()"
      ],
      "id": "df34b6d3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Beschreibung**  \n",
        "Die Funktion `scipy.stats.norm.ppf(q)` ist die Quantilfunktion der Normalverteilung und die Umkehrfunktion der kumulativen Häufigkeitsdichtefunktion (CDF). Die Funktion berechnet für $0 \\le q \\le 1$ den Wert `x`, links von dem der Anteil `q` aller Werte liegt und rechts von dem der Anteil `1-q` liegt (PPF = percentile point function).\n"
      ],
      "id": "0da915c1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-alt: \"\"\n",
        "\n",
        "size = 4\n",
        "values = scipy.stats.norm.rvs(size = size)\n",
        "\n",
        "x_values = np.linspace(-4, 4, 100)\n",
        "y_values = scipy.stats.norm.pdf(x_values)\n",
        "\n",
        "plt.figure(figsize = (3, 3))\n",
        "plt.plot(x_values, y_values, color = 'black', lw = 3)\n",
        "plt.ylim(bottom = 0, top = 0.5)\n",
        "plt.vlines(values, ymin = 0, ymax = scipy.stats.norm.pdf(values), label = 'scipy.stats.norm.rvs(' + str(size) +')', lw = 4)\n",
        "\n",
        "plt.xlabel('Standardabweichung')\n",
        "plt.ylabel('Häufigkeitsdichte')\n",
        "plt.legend(loc = 'upper left')\n",
        "plt.show()"
      ],
      "id": "7a8e50e5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Beschreibung**  \n",
        "Die Funktion `scipy.stats.norm.rvs(size)` zieht `size` Zufallszahlen aus der Normalverteilung.\n",
        ":::\n",
        "\n",
        "Mit den Parametern `loc = mittelwert` und `scale = standardabweichung` kann die Form der Normalverteilung angepasst werden. Standardmäßig wird die Standardnormalverteilung mit `loc = 0` und `scale = 1` berechnet. Die Parameter der Funktionen können Einzelwerte (Skalare) oder auch Arrays bzw. Listen sein.\n",
        "\n",
        "## Aufgaben Normalverteilung\n",
        "Möglicherweise haben Sie schon einmal von Mensa International gehört, einer Vereinigung für Hochbegabte. Wer Mitglied in dieser Vereinigung werden möchte, soll einen höheren Intelligenzquotienten (IQ) haben als 98 % der Bevölkerung seines:ihres Herkunftslandes ([Wikipedia](https://de.wikipedia.org/wiki/Mensa_International)). \n",
        "\n",
        "1. Wenn der durchschnittliche IQ 100 und die Standardabweichung 15 beträgt, welchen IQ müssten Sie haben, um bei Mensa International aufgenommen zu werden?\n",
        "\n",
        "2. Mensa International ist nicht die einzige Organisation ihrer Art, andere Organisationen haben sogar noch strengere Kriterien. Welcher IQ wird benötigt, um hier Mitglied zu werden?\n",
        "\n",
        "  - Intertel (Kriterium: IQ aus dem höchsten 1 %)\n",
        "  - Triple Nine Society (Kriterium: IQ aus dem höchsten 0,1 %)\n",
        "  - Prometheus Society (Kriterium: IQ aus dem höchsten 0,003 %)\n",
        "\n",
        "3. Der IQ ist nicht mit angeborener Intelligenz gleichzusetzen und auch abhängig davon, wie viel Gelegenheit man zum Gehirntraining hatte, etwa durch den Schulbesuch. Der niedrigste durchschnittliche IQ wurde mit 71 [im Land Niger](https://www.laenderdaten.info/iq-nach-laendern.php) gemessen. Angenommen Sie hätten einen IQ von 100. Würden Sie in Niger das Kriterium der Mensa International erfüllen?\n",
        "\n",
        "::: {.callout-tip collapse=\"true\"}\n",
        "## Musterlösung Normalverteilung\n",
        "Aufgabe 1: Einen IQ von mehr als ...\n"
      ],
      "id": "8fa36196"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "print(scipy.stats.norm.ppf(loc = 100, scale = 15, q = 0.98))"
      ],
      "id": "0b9ea4e5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Aufgabe 2: \n",
        "Sie benötigen einen IQ von mindestens..."
      ],
      "id": "b9fdb1c0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "print(scipy.stats.norm.ppf(loc = 100, scale = 15, q = 0.99))\n",
        "print(scipy.stats.norm.ppf(loc = 100, scale = 15, q = 0.999))\n",
        "print(scipy.stats.norm.ppf(loc = 100, scale = 15, q = 1 - (0.003 / 100)))"
      ],
      "id": "54c920fb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Aufgabe 3: Nicht ganz.\n"
      ],
      "id": "500a39ff"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "print(scipy.stats.norm.cdf(loc = 71, scale = 15, x = 100))"
      ],
      "id": "28db6b97",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "Übrigens: Wie [der Spiegel berichtet](https://www.spiegel.de/lebenundlernen/intelligenz-von-studenten-neugier-schlaegt-iq-a-816084.html), schneiden Studierende mit mittelmäßigem Intelligenzquotienten ebenso erfolgreich ab wie Hochbegabte, vorausgesetzt sie sind neugierig genug und arbeiten gewissenhaft.\n",
        "\n",
        "## Konfidenzintervalle\n",
        "Die Grundidee in der Statistik ist, dass von Stichprobenwerten auf den tatsächlichen Wert in der Grundgesamtheit geschlossen werden kann. Die Überlegung ist wie folgt:\n",
        "\n",
        "1. Wenn eine Stichprobe aus einer Grundgesamtheit gezogen wird, dann streuen die Stichprobenwerte normalverteilt um den Mittelwert der Grundgesamtheit. Bei einer Normalverteilung liegen \n",
        "\n",
        "    - 68,27 % aller Werte im Intervall $\\pm 1 ~ s$,\n",
        "    - 95,45 % aller Werte im Intervall $\\pm 2 ~ s$ und\n",
        "    - 99,73 % aller Werte im Intervall $\\pm 3 ~ s$.\n",
        "\n",
        "2. Mit der gleichen Wahrscheinlichkeitsverteilung liegt der unbekannte Mittelwert der Grundgesamtheit um einen zufälligen Wert aus der Stichprobe.\n",
        "\n",
        "3. Der Erwartungswert kann mit einer gewissen Wahrscheinlichkeit aus dem Standardfehler des Mittelwerts einer Stichprobe geschätzt werden. Man wählt dazu ein Konfidenzniveau, also eine Vertrauenswahrscheinlichkeit, dass der Erwartungswert tatsächlich im Bereich der Schätzung liegt. Der umgekehrte Fall, dass der Erwartungswert nicht im Bereich der Schätzung liegt, wird Signifikanz- oder Alphaniveau genannt und mit dem griechischen Buchstaben $\\alpha$ (alpha) gekennzeichnet. $\\alpha$ liegt im Bereich 0 - 1, das Konfidenzniveau ist $1 - \\alpha$ (siehe: [Fehler 1. und 2. Art](https://de.wikipedia.org/wiki/Fehler_1._und_2._Art)).\n",
        "\n",
        "    - der Erwartungswert liegt in 68,27 % aller Fälle im Intervall $\\pm 1 ~ \\frac{s}{\\sqrt{n}}$,\n",
        "    - der Erwartungswert liegt in 95,45 % aller Fälle im Intervall $\\pm 2 ~ \\frac{s}{\\sqrt{n}}$ und\n",
        "    - der Erwartungswert liegt in 99,73 % aller Fälle im Intervall $\\pm 3 ~ \\frac{s}{\\sqrt{n}}$.\n",
        "\n",
        "Häufig wird das Alphaniveau $\\alpha = 0.05$ bzw. das Konfidenzintervall 95 % gewählt, was $\\pm 1.96 ~ \\frac{s}{\\sqrt{n}}$ entspricht. Dies gilt aber nur für große Stichproben. Für kleine Stichprobengrößen folgen die Stichprobenmittelwerte der t-Verteilung, die im nächsten Abschnitt vorgestellt wird.\n",
        "\n",
        "**hier könnte / müsste man noch einseitige und zweiseitige Hypothesentests und den Begriff \"Alpha-Halbe\" einführen. Das ließe sich auch gut grafisch mit nur nach rechts gehenden und beidseitigen Pfeilen darstellen.**\n",
        "\n",
        "Im folgenden Beispiel wird die Idee, dass mit einer gewissen  Wahrscheinlichkeit vom Stichprobenmittelwert auf den Mittelwert der Grundgesamtheit (Erwartungswert) geschlossen werden kann, noch einmal grafisch dargestellt.\n",
        "\n",
        "::: {#nte-statistik .callout-note collapse=\"true\"}\n",
        "## Prinzip der schließenden Statistik\n",
        "\n",
        ":::: {.panel-tabset}\n",
        "## Standardnormalverteilung"
      ],
      "id": "f8910ad1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-alt: \"Dargestellt ist ein Histgramm mit 30 Klassen. Auf der x-Achse sind die Einheiten der Standardabweichung von -3 bis +3 abgetragen, auf der y-Achse die Häufigkeitsdichte. Zusätzlich sind der Stichprobenmittelwert 0 durch einer vertikale Linie und die ganzzahligen Einheiten der Standardabweichugn durch gestrichelte vertikale Linien eingezeichnet. Über dem Histogramm liegt die Kurve der Standardnormalverteilung. Mit horizontalen Pfeilen sind die Entfernungen zwischen den Standardabweichungen plus/minus 1, 2 und 3 markiert und der Anteil der dazwischen liegenden Werte annotiert (68,27 %, 95,45 %, 99,73 %).\"\n",
        "\n",
        "# Parameter der Standardnormalverteilung\n",
        "mu, sigma = 0, 1  # Mittelwert und Standardabweichung\n",
        "\n",
        "# Daten generieren\n",
        "seed = 4\n",
        "np.random.seed(seed = seed)\n",
        "data = np.random.default_rng().normal(mu, sigma, 1000)\n",
        "\n",
        "# Grafik\n",
        "plt.figure(figsize = (8.5, 6))\n",
        "\n",
        "# Histogramm plotten\n",
        "array, bins, patches = plt.hist(data, bins = 30, density = True, alpha = 0.6, color = 'lightgoldenrodyellow', edgecolor='black')\n",
        "\n",
        "# Mittelwert einzeichnen\n",
        "mean_line = plt.axvline(mu, color = 'steelblue', linestyle = 'solid', linewidth = 3)\n",
        "\n",
        "# positive und negative Standardabweichungen einzeichnen\n",
        "pos_std_lines = [plt.axvline(mu + i * sigma, color = 'steelblue', linestyle = 'dotted', linewidth = 2) for i in range(1, 4)]\n",
        "neg_std_lines = [plt.axvline(mu - i * sigma, color = 'steelblue', linestyle = 'dotted', linewidth = 2) for i in range(1, 4)]\n",
        "\n",
        "# Doppelpfeile einzeichnen\n",
        "for i in range(1, 4):\n",
        "  text = ['68,27 %', '95,45 %', '99,73 %']\n",
        "  plt.annotate(text = ' ' + text[i - 1], xy = (mu - i * sigma, 0.4 - i / 10), xytext = (mu + i * sigma, 0.4 - i / 10), arrowprops = dict(arrowstyle = '<->'))\n",
        "\n",
        "# Normalverteilungskurve\n",
        "x_values = np.linspace(min(bins), max(bins), 100)\n",
        "y_values = 1 / (sigma * np.sqrt(2 * np.pi)) * np.exp(- (x_values - mu) ** 2 / (2 * sigma ** 2))\n",
        "normal_dist_curve = plt.plot(x_values, y_values, color = 'black', linestyle = 'solid', linewidth = 2)\n",
        "\n",
        "# Legende\n",
        "plt.legend([normal_dist_curve[0], mean_line, neg_std_lines[0]],\n",
        "           ['Standardnormalverteilung', 'Mittelwert', 'Standardabweichung'],\n",
        "           loc='upper right', handlelength = 3)\n",
        "\n",
        "plt.title('Standardnormalverteilung')\n",
        "plt.xlabel('Standardabweichung')\n",
        "plt.ylabel('Häufigkeitsdichte')\n",
        "\n",
        "plt.show()"
      ],
      "id": "ee1c6ed0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Einzelner Messwert"
      ],
      "id": "8a11b157"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-alt: \"Aufbauend auf der vorherigen Grafik ist ein einzelner Messerwert bei s = -1.25 eingezeichnet, um den eine Normalverteilungskurve eingezeichnet ist.\"\n",
        "\n",
        "# Parameter der Standardnormalverteilung\n",
        "mu, sigma = 0, 1  # Mittelwert und Standardabweichung\n",
        "\n",
        "# Daten generieren\n",
        "seed = 4\n",
        "np.random.seed(seed = seed)\n",
        "data = np.random.default_rng().normal(mu, sigma, 1000)\n",
        "\n",
        "# Grafik\n",
        "plt.figure(figsize = (8.5, 6))\n",
        "\n",
        "# Histogramm plotten\n",
        "array, bins, patches = plt.hist(data, bins = 30, density = True, alpha = 0.6, color = 'lightgoldenrodyellow', edgecolor='black')\n",
        "\n",
        "# Mittelwert einzeichnen\n",
        "mean_line = plt.axvline(mu, color = 'steelblue', linestyle = 'solid', linewidth = 2)\n",
        "\n",
        "# Normalverteilungskurve\n",
        "x_values = np.linspace(min(bins), max(bins), 100)\n",
        "y_values = 1 / (sigma * np.sqrt(2 * np.pi)) * np.exp(- (x_values - mu) ** 2 / (2 * sigma ** 2))\n",
        "normal_dist_curve = plt.plot(x_values, y_values, color = 'steelblue', linestyle = 'solid', linewidth = 2)\n",
        "\n",
        "# positive und negative Standardabweichungen einzeichnen\n",
        "pos_std_lines = [plt.axvline(mu + i * sigma, color = 'steelblue', linestyle = 'dotted', linewidth = 2) for i in range(1, 4)]\n",
        "neg_std_lines = [plt.axvline(mu - i * sigma, color = 'steelblue', linestyle = 'dotted', linewidth = 2) for i in range(1, 4)]\n",
        "\n",
        "# Messwert\n",
        "messwert = -1.25\n",
        "mean_mess = plt.axvline(messwert, color = 'black', linestyle = 'solid', linewidth = 2)\n",
        "\n",
        "## Normalverteilungskurve Messwert\n",
        "x_mess_values = np.linspace(min(bins) + messwert, max(bins) + messwert, 100)\n",
        "y_mess = y_values + messwert\n",
        "y_mess_values = 1 / (sigma * np.sqrt(2 * np.pi)) * np.exp(- (x_values - mu) ** 2 / (2 * sigma ** 2))\n",
        "mess_dist_curve = plt.plot(x_mess_values, y_mess_values, color = 'black', linestyle = 'solid', linewidth = 2)\n",
        "\n",
        "## Pfeil einzeichnen\n",
        "plt.annotate(text = ' ' + str(messwert) + 's', xy = (messwert, 0.42), xytext = (mu, 0.42), arrowprops = dict(arrowstyle = '<->'))\n",
        "\n",
        "# Legende\n",
        "plt.legend([normal_dist_curve[0], mean_line, neg_std_lines[0], mean_mess],\n",
        "           ['Standardnormalverteilung', 'tatsächlicher Mittelwert', 'Standardabweichung', 'Messwert und\\nWahrscheinlichkeitsverteilung'],\n",
        "           loc='upper right', handlelength = 3)\n",
        "\n",
        "plt.title('Standardnormalverteilung')\n",
        "plt.xlabel('Standardabweichung')\n",
        "plt.ylabel('Häufigkeitsdichte')\n",
        "\n",
        "plt.show()"
      ],
      "id": "48ab9872",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Stichprobe N = 12\n"
      ],
      "id": "9e89a8cb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-alt: \"Aufbauend auf der ersten Grafik ist ein zufällig erzeugter Stichprobenmittelwert eingezeichnet, um den eine Normalverteilungskurve mit sigma = stichprobenfehler eingezeichnet ist.\"\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import scipy\n",
        "\n",
        "# Parameter der Standardnormalverteilung\n",
        "mu, sigma = 0, 1  # Mittelwert und Standardabweichung\n",
        "\n",
        "# Daten generieren\n",
        "seed = 4\n",
        "np.random.seed(seed = seed)\n",
        "data = np.random.default_rng().normal(mu, sigma, 1000)\n",
        "\n",
        "# Grafik\n",
        "plt.figure(figsize = (8.5, 6))\n",
        "\n",
        "# Histogramm plotten\n",
        "array, bins, patches = plt.hist(data, bins = 30, density = True, alpha = 0.6, color = 'lightgoldenrodyellow', edgecolor='black')\n",
        "\n",
        "# Mittelwert einzeichnen\n",
        "mean_line = plt.axvline(mu, color = 'steelblue', linestyle = 'solid', linewidth = 3)\n",
        "\n",
        "# positive und negative Standardabweichungen einzeichnen\n",
        "pos_std_lines = [plt.axvline(mu + i * sigma, color = 'steelblue', linestyle = 'dotted', linewidth = 2) for i in range(1, 4)]\n",
        "neg_std_lines = [plt.axvline(mu - i * sigma, color = 'steelblue', linestyle = 'dotted', linewidth = 2) for i in range(1, 4)]\n",
        "\n",
        "# Normalverteilungskurve\n",
        "x_values = np.linspace(min(bins), max(bins), 100)\n",
        "y_values = 1 / (sigma * np.sqrt(2 * np.pi)) * np.exp(- (x_values - mu) ** 2 / (2 * sigma ** 2))\n",
        "normal_dist_curve = plt.plot(x_values, y_values, color = 'steelblue', linestyle = 'solid', linewidth = 2)\n",
        "\n",
        "# Stichprobe\n",
        "N = 12\n",
        "np.random.seed(seed = 4)\n",
        "stichprobe = np.random.default_rng().normal(mu, sigma, N)\n",
        "\n",
        "stichprobenstandardabweichung = stichprobe.std(ddof = 1)\n",
        "stichprobenmittelwert = stichprobe.mean()\n",
        "standardfehler =  stichprobenstandardabweichung / np.sqrt(len(stichprobe))\n",
        "\n",
        "# Histogramm berechnen\n",
        "# hist, bins = np.histogram(stichprobe, bins = 30, density = True)\n",
        "\n",
        "# Standardfehlerkurve Stichprobe\n",
        "# x_values = np.linspace(min(bins), max(bins), 100)\n",
        "x = np.linspace(stichprobenmittelwert - 4 * stichprobenstandardabweichung, stichprobenmittelwert + 4 * stichprobenstandardabweichung, 100)\n",
        "y_values = scipy.stats.t.pdf(x = x_values, df = N - 1, loc = stichprobenmittelwert, scale = standardfehler) # t-Verteilung\n",
        "\n",
        "# Stichprobenmittelwert einzeichnen\n",
        "mean_stichprobe = plt.axvline(stichprobenmittelwert, color = 'black', linestyle = 'solid', linewidth = 2)\n",
        "\n",
        "# Verteilungskurve einzeichnen\n",
        "stichprobe_dist_curve = plt.plot(x_values, y_values, color = 'black', linestyle = 'solid', linewidth = 2)\n",
        "\n",
        "# Legende\n",
        "plt.legend([normal_dist_curve[0], mean_line, neg_std_lines[0], mean_stichprobe, stichprobe_dist_curve[0]],\n",
        "           ['Standardnormalverteilung', 'Mittelwert', 'Standardabweichung', 'Stichprobenmittelwert', 't-Verteilung'],\n",
        "           loc='upper right', handlelength = 3)\n",
        "\n",
        "plt.title('Standardnormalverteilung')\n",
        "plt.xlabel('Standardabweichung')\n",
        "plt.ylabel('Häufigkeitsdichte')\n",
        "\n",
        "plt.show()"
      ],
      "id": "6f5f912e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Ein Stichprobenmittelwert streut inform einer Normalverteilungskurve mit sigma = stichprobenfehler. Diese Dichtekurve ist erheblich schmaler und höher als die Normalverteilungskurve eines einzelnen Messwerts. Dies liegt an der geringen Standardabweichung in der Stichprobe von ~ 0.2, was die Kurve staucht.\n",
        "\n",
        "## Code\n",
        "Code für das Panel Stichprobe N = 12\n"
      ],
      "id": "e58badcd"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| output: false\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import scipy\n",
        "\n",
        "# Parameter der Standardnormalverteilung\n",
        "mu, sigma = 0, 1  # Mittelwert und Standardabweichung\n",
        "\n",
        "# Daten generieren\n",
        "seed = 4\n",
        "np.random.seed(seed = seed)\n",
        "data = np.random.default_rng().normal(mu, sigma, 1000)\n",
        "\n",
        "# Grafik\n",
        "plt.figure(figsize = (8.5, 6))\n",
        "\n",
        "# Histogramm plotten\n",
        "array, bins, patches = plt.hist(data, bins = 30, density = True, alpha = 0.6, color = 'lightgoldenrodyellow', edgecolor='black')\n",
        "\n",
        "# Mittelwert einzeichnen\n",
        "mean_line = plt.axvline(mu, color = 'steelblue', linestyle = 'solid', linewidth = 3)\n",
        "\n",
        "# positive und negative Standardabweichungen einzeichnen\n",
        "pos_std_lines = [plt.axvline(mu + i * sigma, color = 'steelblue', linestyle = 'dotted', linewidth = 2) for i in range(1, 4)]\n",
        "neg_std_lines = [plt.axvline(mu - i * sigma, color = 'steelblue', linestyle = 'dotted', linewidth = 2) for i in range(1, 4)]\n",
        "\n",
        "# Normalverteilungskurve\n",
        "x_values = np.linspace(min(bins), max(bins), 100)\n",
        "y_values = 1 / (sigma * np.sqrt(2 * np.pi)) * np.exp(- (x_values - mu) ** 2 / (2 * sigma ** 2))\n",
        "normal_dist_curve = plt.plot(x_values, y_values, color = 'steelblue', linestyle = 'solid', linewidth = 2)\n",
        "\n",
        "# Stichprobe\n",
        "N = 12\n",
        "np.random.seed(seed = 4)\n",
        "stichprobe = np.random.default_rng().normal(mu, sigma, N)\n",
        "\n",
        "stichprobenstandardabweichung = stichprobe.std(ddof = 1)\n",
        "stichprobenmittelwert = stichprobe.mean()\n",
        "standardfehler =  stichprobenstandardabweichung / np.sqrt(len(stichprobe))\n",
        "\n",
        "# Histogramm berechnen\n",
        "# hist, bins = np.histogram(stichprobe, bins = 30, density = True)\n",
        "\n",
        "# Standardfehlerkurve Stichprobe\n",
        "# x_values = np.linspace(min(bins), max(bins), 100)\n",
        "x = np.linspace(stichprobenmittelwert - 4 * stichprobenstandardabweichung, stichprobenmittelwert + 4 * stichprobenstandardabweichung, 100)\n",
        "y_values = scipy.stats.t.pdf(x = x_values, df = N - 1, loc = stichprobenmittelwert, scale = standardfehler) # t-Verteilung\n",
        "\n",
        "# Stichprobenmittelwert einzeichnen\n",
        "mean_stichprobe = plt.axvline(stichprobenmittelwert, color = 'black', linestyle = 'solid', linewidth = 2)\n",
        "\n",
        "# Verteilungskurve einzeichnen\n",
        "stichprobe_dist_curve = plt.plot(x_values, y_values, color = 'black', linestyle = 'solid', linewidth = 2)\n",
        "\n",
        "# Legende\n",
        "plt.legend([normal_dist_curve[0], mean_line, neg_std_lines[0], mean_stichprobe, stichprobe_dist_curve[0]],\n",
        "           ['Standardnormalverteilung', 'Mittelwert', 'Standardabweichung', 'Stichprobenmittelwert', 't-Verteilung'],\n",
        "           loc='upper right', handlelength = 3)\n",
        "\n",
        "plt.title('Standardnormalverteilung')\n",
        "plt.xlabel('Standardabweichung')\n",
        "plt.ylabel('Häufigkeitsdichte')\n",
        "\n",
        "plt.show()"
      ],
      "id": "234018df",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::::\n",
        ":::\n",
        "\n",
        "&nbsp;\n",
        "\n",
        "## Die t-Verteilung\n",
        "Die t-Verteilung wurde von William Sealy Gosset entdeckt (wenngleich nicht als erstem) und popularisiert. Die Verteilung ist auch als Student'sche Verteilung bekannt: Da Gossets Arbeitgeber, die Guiness-Brauerei, die Veröffentlichung der Entdeckung nicht gestattete, publizierte Gosset unter dem Synonym Student. ([Wikipedia](https://de.wikipedia.org/wiki/Studentsche_t-Verteilung))\n",
        "\n",
        "Die t-Verteilung beschreibt die Verteilung von Stichprobenmittelwerten mit unbekannter Varianz in der Grundgesamtheit, deren Standardfehler mit der Stichprobenstandardabweichung geschätzt wird. Die t-Verteilung hat gegenüber der Normalverteilung die [Anzahl der Freiheitsgrade](https://de.wikipedia.org/wiki/Anzahl_der_Freiheitsgrade_(Statistik)) als zusätzlichen Parameter\n",
        "\n",
        "::: {#imp-freiheitsgrad .callout-important collapse=\"false\"}\n",
        "## Anzahl Freiheitsgrade\n",
        "\n",
        "\"Die Anzahl unabhängiger Information, die in die Schätzung eines Parameters einfließen, wird als Anzahl der Freiheitsgrade bezeichnet. Im Allgemeinen sind die Freiheitsgrade einer Schätzung eines Parameters gleich der Anzahl unabhängiger Einzelinformationen, die in die Schätzung einfließen, abzüglich der Anzahl der zu schätzenden Parameter, die als Zwischenschritte bei der Schätzung des Parameters selbst verwendet werden. Beispielsweise fließen $n$ Werte in die Berechnung der Stichprobenvarianz ein. Dennoch lautet die Anzahl der Freiheitsgrade $n − 1$, da als Zwischenschritt der Mittelwert geschätzt wird und somit ein Freiheitsgrad verloren geht. \"\n",
        "\n",
        "Anzahl der Freiheitsgrade (Statistik). von verschiedenen [Autor:innen](https://xtools.wmcloud.org/authorship/de.wikipedia.org/Anzahl_der_Freiheitsgrade_(Statistik)?uselang=de) steht unter der Lizenz [CC BY-SA 4.0](https://creativecommons.org/licenses/by-sa/4.0/deed.de) ist abrufbar auf [Wikipedia](<https://de.wikipedia.org/wiki/Anzahl_der_Freiheitsgrade_(Statistik)>). 2025\n",
        ":::\n",
        "\n",
        "Die allgemeine Häufigkeitsdichtefunktion der t-Verteilung lautet:\n",
        "\n",
        "$$\n",
        "f(x) = \\frac{\\Gamma\\left(\\frac{\\nu + 1}{2}\\right)}{\\sqrt{\\nu \\pi} , \\Gamma\\left(\\frac{\\nu}{2}\\right)} \\left(1 + \\frac{x^2}{\\nu}\\right)^{-\\frac{\\nu + 1}{2}}\n",
        "$$\n",
        "\n",
        "  - $\\nu$ (ny) ist die Anzahl der Freiheitsgrade.\n",
        "  - $\\Gamma$ ist die [Gammafunktion](https://de.wikipedia.org/wiki/Gammafunktion), die für ganzzahlige Argumente $n$ den Wert $\\Gamma(n) = (n-1)!$ hat.\n",
        "\n",
        "Da für die Berechnung des Stichprobenmittelwerts die Anzahl der Freiheitsgrade $n - 1$ ist, kann auch geschrieben werden:\n",
        "$$\n",
        "f(x) = \\frac{\\Gamma\\left(\\frac{n}{2}\\right)}{\\sqrt{(n-1) \\pi} , \\Gamma\\left(\\frac{n-1}{2}\\right)} \\left(1 + \\frac{x^2}{n-1}\\right)^{-\\frac{n}{2}}\n",
        "$$\n",
        "\n",
        "  - $n$ ist die Stichprobengröße.\n",
        "\n",
        "Das Modul scipy.stats stellt Funktionen zur Berechnung der t-Verteilung bereit.\n",
        "\n",
        "  - `scipy.stats.t.pdf(x, df, loc=0, scale=1)` berechnet die Häufigkeitsdichte für die Werte `x` für eine t-Verteilung mit `df` Freiheitsgraden, Mittelwert `loc` und Standardabweichung `scale` (PDF = probability density function).\n",
        "  - `scipy.stats.t.cdf(x, df, loc=0, scale=1)` berechnet den Anteil der Werte links von `x` (CDF = cumulative density function). \n",
        "  - `scipy.stats.t.ppf(q, df, loc=0, scale=1)` ist die Quantilfunktion der t-Verteilung (PPF = percentile point function).\n",
        "  - `scipy.stats.t.rvs(df, loc=0, scale=1, size=1)` zieht `size` Zufallzahlen aus der t-Verteilung.\n",
        "\n",
        "Die Parameter der Funktionen können Einzelwerte (Skalare) oder auch Arrays bzw. Listen sein.\n",
        "\n",
        "Mit zunehmender Stichprobengröße nähert sich die t-Verteilung der Normalverteilung an. Als Faustformel gilt $n > 30$. Untenstehende Grafik zeigt die Annäherung der t-Verteilung an die Normalverteilung.\n",
        "\n",
        "::: {.panel-tabset}\n",
        "\n",
        "## Grafik"
      ],
      "id": "c0dd33cf"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-alt: \"Dargestellt sind Häufigkeitsdichtekurven der Normalverteilung und der t-Verteilung mit verschiedenen Freiheitsgraden.\"\n",
        "# plt.figure(figsize = (3, 3))\n",
        "\n",
        "x_values = np.linspace(-4, 4, 100)\n",
        "\n",
        "# Normalverteilung\n",
        "y_values = scipy.stats.norm.pdf(x_values)\n",
        "plt.plot(x_values, y_values, color = 'black', lw = 3, label = 'Normalverteilung')\n",
        "# plt.ylim(bottom = 0, top = 0.5)\n",
        "\n",
        "# t-Verteilungen\n",
        "marker = [\".\", \"1\", \"x\"]\n",
        "\n",
        "[plt.plot(x_values, scipy.stats.t.pdf(x_values, df = (i + (i - 1) * 2)), linestyle = 'dotted', marker = marker[i - 1] , linewidth = 2, alpha = 0.6, label = 'df = ' + str((i + (i - 1) * 2))) for i in range(1, 4)]\n",
        "\n",
        "plt.suptitle('Das Argument df der t-Verteilung')\n",
        "plt.xlabel('Standardabweichung')\n",
        "plt.ylabel('Häufigkeitsdichte')\n",
        "plt.legend(loc = 'upper left')\n",
        "plt.show()"
      ],
      "id": "81b4f6f0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Code"
      ],
      "id": "f450591a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| output: false\n",
        "\n",
        "x_values = np.linspace(-4, 4, 100)\n",
        "\n",
        "# Normalverteilung\n",
        "y_values = scipy.stats.norm.pdf(x_values)\n",
        "plt.plot(x_values, y_values, color = 'black', lw = 3, label = 'Normalverteilung')\n",
        "# plt.ylim(bottom = 0, top = 0.5)\n",
        "\n",
        "# t-Verteilungen\n",
        "marker = [\".\", \"1\", \"x\"]\n",
        "\n",
        "[plt.plot(x_values, scipy.stats.t.pdf(x_values, df = (i + (i - 1) * 2)), linestyle = 'dotted', marker = marker[i - 1] , linewidth = 2, alpha = 0.6, label = 'df = ' + str((i + (i - 1) * 2))) for i in range(1, 4)]\n",
        "\n",
        "plt.suptitle('Das Argument df der t-Verteilung')\n",
        "plt.xlabel('Standardabweichung')\n",
        "plt.ylabel('Häufigkeitsdichte')\n",
        "plt.legend(loc = 'upper left')\n",
        "plt.show()"
      ],
      "id": "1f731ecf",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "Das Maximum der t-Verteilung ist weniger dicht, dafür sind die Ränder der Verteilung dichter als die Normalverteilung.\n",
        "\n",
        "Somit gilt für die t-Verteilung von Stichprobenmittelwerten:\n",
        "\n",
        "$$\n",
        "\\bar{x} \\pm t_{n-1} \\cdot \\frac{s}{\\sqrt{n}}\n",
        "$$\n",
        "\n",
        "  - $t$ ist der Rückgabewert der Funktion `scipy.stats.t.ppf(q, df = n - 1, loc = 0, scale = 1)`\n",
        "  - q ist das gewählte Alphaniveau bzw. für einen zweiseitigen Hypothesentest $\\frac{\\alpha}{2}$ und $1 - \\frac{\\alpha}{2}$.\n",
        "  - Das Ergebnis ist der Rückgabewert der Funktionen:\n",
        "    - `scipy.stats.t.ppf(q = alpha/2, df = n - 1, loc = stichprobenmittelwert, scale = stichprobenstandardfehler)`\n",
        "    - `scipy.stats.t.ppf(q = 1 - alpha/2, df = n - 1, loc = stichprobenmittelwert, scale = stichprobenstandardfehler)`\n",
        "\n",
        "Die t-Verteilung des geschätzten Stichprobenmittelwerts für kleine Stichproben wird für im Jahr 2008 beobachtete weibliche Pinguine dargestellt.\n"
      ],
      "id": "2cb792b9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "print(penguins.groupby(by = [penguins['species'], penguins['sex'], penguins['year']]).size())"
      ],
      "id": "47e066a4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.panel-tabset}\n",
        "\n",
        "## Grafik\n"
      ],
      "id": "20d4539a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-alt: \"Dargestellt sind drei Histogramme für die Pinguinarten Adelie, Chinstrap und Gentoo für im Jahr 2008 beobachtete weibliche Tiere. Auf der x-Achse ist das Gewicht in Gramm und auf der y-Achse die Häufigkeitsdichte abgetragen. Auf jedes Histogramm ist die t-Verteilung des Stichprobenmittelwerts eingezeichnet.\"\n",
        "\n",
        "year = 2008\n",
        "sex = 'female'\n",
        "species = 'Adelie'\n",
        "\n",
        "fig, (ax1, ax2, ax3) = plt.subplots(1, 3, figsize = (7.5, 6), sharey = True, layout = 'tight')\n",
        "plt.suptitle('Gewichtsverteilung von weiblichen Pinguinen im Jahr 2008')\n",
        "\n",
        "# Adelie\n",
        "data = penguins['body_mass_g'][(penguins['species'] == species) & (penguins['sex'] == sex) & (penguins['year'] == year)]\n",
        "stichprobengröße = data.size\n",
        "\n",
        "## Histogramm\n",
        "ax1.hist(data, alpha = 0.6, edgecolor = 'lightgrey', color = 'C0', density = True)\n",
        "ax1.set_xlabel('Gewicht in Gramm')\n",
        "ax1.set_ylabel('Häufigkeitsdichte')\n",
        "ax1.set_title(label = str(species) + \" N = \" + str(stichprobengröße))\n",
        "\n",
        "## t-Verteilung des Stichprobenmittelwerts\n",
        "stichprobenmittelwert = data.mean()\n",
        "stichprobenstandardabweichung = data.std(ddof = 1)\n",
        "standardfehler = stichprobenstandardabweichung / np.sqrt(stichprobengröße)\n",
        "hist, bin_edges = np.histogram(data)\n",
        "x_values = np.linspace(min(bin_edges), max(bin_edges), 100)\n",
        "y_values = scipy.stats.t.pdf(x_values, loc = stichprobenmittelwert, scale = standardfehler, df = stichprobengröße - 1)\n",
        "\n",
        "ax1.plot(x_values, y_values, color = 'black', linewidth = 1)\n",
        "\n",
        "# Chinstrap\n",
        "species = 'Chinstrap'\n",
        "\n",
        "data = penguins['body_mass_g'][(penguins['species'] == species) & (penguins['sex'] == sex) & (penguins['year'] == year)]\n",
        "stichprobengröße = data.size\n",
        "\n",
        "## Histogramm\n",
        "ax2.hist(data, alpha = 0.6, edgecolor = 'lightgrey', color = 'C1', density = True)\n",
        "ax2.set_xlabel('Gewicht in Gramm')\n",
        "ax2.set_title(label = str(species) + \" N = \" + str(stichprobengröße))\n",
        "\n",
        "## t-Verteilung des Stichprobenmittelwerts\n",
        "stichprobenmittelwert = data.mean()\n",
        "stichprobenstandardabweichung = data.std(ddof = 1)\n",
        "standardfehler = stichprobenstandardabweichung / np.sqrt(stichprobengröße)\n",
        "hist, bin_edges = np.histogram(data)\n",
        "x_values = np.linspace(min(bin_edges), max(bin_edges), 100)\n",
        "y_values = scipy.stats.t.pdf(x_values, loc = stichprobenmittelwert, scale = standardfehler, df = stichprobengröße - 1)\n",
        "\n",
        "ax2.plot(x_values, y_values, color = 'black', linewidth = 1, label = 't-Verteilung')\n",
        "ax2.legend(loc = 'upper left')\n",
        "\n",
        "# Gentoo\n",
        "species = 'Gentoo'\n",
        "\n",
        "data = penguins['body_mass_g'][(penguins['species'] == species) & (penguins['sex'] == sex) & (penguins['year'] == year)]\n",
        "stichprobengröße = data.size\n",
        "\n",
        "## Histogramm\n",
        "ax3.hist(data, alpha = 0.6, edgecolor = 'lightgrey', color = 'C2', density = True)\n",
        "ax3.set_xlabel('Gewicht in Gramm')\n",
        "ax3.set_title(label = str(species) + \" N = \" + str(stichprobengröße))\n",
        "\n",
        "## t-Verteilung des Stichprobenmittelwerts\n",
        "stichprobenmittelwert = data.mean()\n",
        "stichprobenstandardabweichung = data.std(ddof = 1)\n",
        "standardfehler = stichprobenstandardabweichung / np.sqrt(stichprobengröße)\n",
        "hist, bin_edges = np.histogram(data)\n",
        "x_values = np.linspace(min(bin_edges), max(bin_edges), 100)\n",
        "y_values = scipy.stats.t.pdf(x_values, loc = stichprobenmittelwert, scale = standardfehler, df = stichprobengröße - 1)\n",
        "\n",
        "ax3.plot(x_values, y_values, color = 'black', linewidth = 1)\n",
        "\n",
        "plt.show()"
      ],
      "id": "76a40451",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Code"
      ],
      "id": "8f6ee8ba"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| output: false\n",
        "\n",
        "\n",
        "year = 2008\n",
        "sex = 'female'\n",
        "species = 'Adelie'\n",
        "\n",
        "fig, (ax1, ax2, ax3) = plt.subplots(1, 3, figsize = (7.5, 6), sharey = True, layout = 'tight')\n",
        "plt.suptitle('Gewichtsverteilung von weiblichen Pinguinen im Jahr 2008')\n",
        "\n",
        "# Adelie\n",
        "data = penguins['body_mass_g'][(penguins['species'] == species) & (penguins['sex'] == sex) & (penguins['year'] == year)]\n",
        "stichprobengröße = data.size\n",
        "\n",
        "## Histogramm\n",
        "ax1.hist(data, alpha = 0.6, edgecolor = 'lightgrey', color = 'C0', density = True)\n",
        "ax1.set_xlabel('Gewicht in Gramm')\n",
        "ax1.set_ylabel('Häufigkeitsdichte')\n",
        "ax1.set_title(label = str(species) + \" N = \" + str(stichprobengröße))\n",
        "\n",
        "## t-Verteilung des Stichprobenmittelwerts\n",
        "stichprobenmittelwert = data.mean()\n",
        "stichprobenstandardabweichung = data.std(ddof = 1)\n",
        "standardfehler = stichprobenstandardabweichung / np.sqrt(stichprobengröße)\n",
        "hist, bin_edges = np.histogram(data)\n",
        "x_values = np.linspace(min(bin_edges), max(bin_edges), 100)\n",
        "y_values = scipy.stats.t.pdf(x_values, loc = stichprobenmittelwert, scale = standardfehler, df = stichprobengröße - 1)\n",
        "\n",
        "ax1.plot(x_values, y_values, color = 'black', linewidth = 1, label = 't-Verteilung')\n",
        "ax1.legend(loc = 'upper left')\n",
        "\n",
        "# Chinstrap\n",
        "species = 'Chinstrap'\n",
        "\n",
        "data = penguins['body_mass_g'][(penguins['species'] == species) & (penguins['sex'] == sex) & (penguins['year'] == year)]\n",
        "stichprobengröße = data.size\n",
        "\n",
        "## Histogramm\n",
        "ax2.hist(data, alpha = 0.6, edgecolor = 'lightgrey', color = 'C1', density = True)\n",
        "ax2.set_xlabel('Gewicht in Gramm')\n",
        "ax2.set_title(label = str(species) + \" N = \" + str(stichprobengröße))\n",
        "\n",
        "## t-Verteilung des Stichprobenmittelwerts\n",
        "stichprobenmittelwert = data.mean()\n",
        "stichprobenstandardabweichung = data.std(ddof = 1)\n",
        "standardfehler = stichprobenstandardabweichung / np.sqrt(stichprobengröße)\n",
        "hist, bin_edges = np.histogram(data)\n",
        "x_values = np.linspace(min(bin_edges), max(bin_edges), 100)\n",
        "y_values = scipy.stats.t.pdf(x_values, loc = stichprobenmittelwert, scale = standardfehler, df = stichprobengröße - 1)\n",
        "\n",
        "ax2.plot(x_values, y_values, color = 'black', linewidth = 1)\n",
        "\n",
        "# Gentoo\n",
        "species = 'Gentoo'\n",
        "\n",
        "data = penguins['body_mass_g'][(penguins['species'] == species) & (penguins['sex'] == sex) & (penguins['year'] == year)]\n",
        "stichprobengröße = data.size\n",
        "\n",
        "## Histogramm\n",
        "ax3.hist(data, alpha = 0.6, edgecolor = 'lightgrey', color = 'C2', density = True)\n",
        "ax3.set_xlabel('Gewicht in Gramm')\n",
        "ax3.set_title(label = str(species) + \" N = \" + str(stichprobengröße))\n",
        "\n",
        "## t-Verteilung des Stichprobenmittelwerts\n",
        "stichprobenmittelwert = data.mean()\n",
        "stichprobenstandardabweichung = data.std(ddof = 1)\n",
        "standardfehler = stichprobenstandardabweichung / np.sqrt(stichprobengröße)\n",
        "hist, bin_edges = np.histogram(data)\n",
        "x_values = np.linspace(min(bin_edges), max(bin_edges), 100)\n",
        "y_values = scipy.stats.t.pdf(x_values, loc = stichprobenmittelwert, scale = standardfehler, df = stichprobengröße - 1)\n",
        "\n",
        "ax3.plot(x_values, y_values, color = 'black', linewidth = 1)\n",
        "\n",
        "plt.show()"
      ],
      "id": "caf83c8c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "\n",
        "## Aufgabe Konfidenzintervalle\n",
        "1. Schätzen Sie das Gewicht für im Jahr 2008 beobachtete weibliche Pinguine der Spezies Adelie, Chinstrap und Gentoo.\n",
        "\n",
        "2. Welches Konfidenzintervall können Sie für die Mittelwerte angeben, wenn eine Vertrauenswahrscheinlichkeit von 90 % gelten soll?\n",
        "\n",
        "::: {#tip-pinguinaufgabe .callout-tip collapse=\"true\"}\n",
        "## Tipp und Musterlösung\n",
        "\n",
        "Folgende Schritte helfen Ihnen bei der Lösung:\n",
        "\n",
        "1. Bestimmen Sie den Stichprobenmittelwert $\\bar{x}$.\n",
        "2. Bestimmen Sie die Stichprobenstandardabweichung $s$, die Stichprobengröße $N$ und den Standardfehler $\\frac{s}{\\sqrt{N}}$.\n",
        "3. Bestimmen Sie die z- oder t-Werte der Normal- bzw. t-Verteilung für das gewählte Konfidenzniveau - für einen zweiseitigen Hypothesentest $\\frac{\\alpha}{2}$ und $1 - \\frac{\\alpha}{2}$\n",
        "4. Berechnen Sie das Konfidenzintervall $\\bar{x} \\pm t_{\\alpha / 2} ~ \\frac{s}{\\sqrt{n}}$.\n",
        "\n",
        ":::: {.callout-tip collapse=\"true\"}\n",
        "## Musterlösung\n",
        "\n",
        "Alphaniveau definieren und Pinguine auswählen\n"
      ],
      "id": "0bc86195"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "alpha = 1 - 0.9\n",
        "data = penguins[(penguins['sex'] == sex) & (penguins['year'] == year)]"
      ],
      "id": "389344fb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "1. Stichprobenmittelwerte bestimmen.\n"
      ],
      "id": "4200e3ac"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "penguin_means = data['body_mass_g'].groupby(by = data['species']).mean()\n",
        "print(penguin_means)"
      ],
      "id": "ce87d17a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "2. Stichprobenstandardabweichung, Stichprobengröße und Standardfehler bestimmen.\n"
      ],
      "id": "87953aaf"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "penguin_stds = data['body_mass_g'].groupby(by = data['species']).std(ddof = 1)\n",
        "penguin_sizes = data['body_mass_g'].groupby(by = data['species']).size()\n",
        "penguin_stderrors = penguin_stds / np.sqrt(penguin_sizes)\n",
        "\n",
        "print(\"Stichprobenstandardabweichungen:\\n\", penguin_stds)\n",
        "print(\"\\nStichprobengrößen:\\n\", penguin_sizes)\n",
        "print(\"\\nStandardfehler:\\n\", penguin_stderrors)"
      ],
      "id": "e352abe8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "3. t-Werte bestimmen\n"
      ],
      "id": "f0749ea0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "t_unten = scipy.stats.t.ppf(alpha / 2, loc = 0, scale = 1, df = penguin_sizes - 1)\n",
        "print(\"t-Wert untere Intervallgrenze:\", t_unten)\n",
        "\n",
        "t_oben = scipy.stats.t.ppf(1 - alpha / 2, loc = 0, scale = 1, df = penguin_sizes - 1)\n",
        "print(\"t-Wert obere Intervallgrenze:\", t_oben)"
      ],
      "id": "f50b10f5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "4. Konfidenzintervall bestimmen\n"
      ],
      "id": "b4822a31"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# mit scipy.stats.t.ppf\n",
        "untere_intervalle = scipy.stats.t.ppf(alpha / 2, loc = penguin_means, scale = penguin_stderrors, df = penguin_sizes - 1)\n",
        "print(\"untere Intervallgrenzen:\", untere_intervalle)\n",
        "\n",
        "obere_intervalle = scipy.stats.t.ppf(1 - alpha / 2, loc = penguin_means, scale = penguin_stderrors, df = penguin_sizes - 1)\n",
        "print(\"obere Intervallgrenzen:\", obere_intervalle)\n",
        "\n",
        "print(\"\\n'manuelle' Berechnung:\\n\")\n",
        "# 'manuell'\n",
        "print(penguin_means + t_unten * penguin_stderrors)\n",
        "print(penguin_means + t_oben * penguin_stderrors)"
      ],
      "id": "6321d5c3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::::\n",
        ":::"
      ],
      "id": "2912b574"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\mapoe004\\AppData\\Local\\Programs\\Python\\Python312\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}